$background: #eee
$text_color: #333

$link_color: #477b96


body
    background-color: $background
    color: $text_color
    font-family: 'Crimson Text', serif
    line-height: 1.5em
    font-size: 100%

.container
    width: 80%
    max-width: 960px
    margin: 0 auto

h1
    font-family: 'Ovo', sans-serif
    font-size: 3em
    margin: 1em 0

h2
    font-size: 2em
    margin: 1em 0

p
    font-size: 1.5em
    line-height: 1.5em

a
    color: $link_color

.center
    text-align: center

.article
    margin: 0 5em

    p
        margin-bottom: 1em